# SocialGaming

./: presentation.txt
socialgaming15-main/assignment2/frontend/app/: build.gradle  google-services.json
socialgaming15-main/assignment2/frontend/app/src/androidTest/java/com/example/littlelarri/: ExampleInstrumentedTest.java
socialgaming15-main/assignment2/frontend/app/src/main/: AndroidManifest.xml
socialgaming15-main/assignment2/frontend/app/src/main/java/com/example/littlelarri/: AppLifecycleListener.java  IPConfig.java  KawaiiView.java  MyFirebaseMessagingService.java  Player.java  QR_Scanner.java  ShowResourcesActivity.java
socialgaming15-main/assignment2/frontend/app/src/main/java/com/example/littlelarri/activities/: FriendRequestsActivity.java  InventoryActivity.java  LarryPageActivity.java  LeaderboardActivity.java  MainActivity.java  MapActivity.java  OSMActivity.java  QRcodeActivity.java  RegisterAcitivity.java  SearchActivity.java  TradingActivity.java  TradingDialogActivity.java  WelcomeActivity.java
socialgaming15-main/assignment2/frontend/app/src/main/res/drawable/: background1.xml  background2.xml  background3.xml  button_bg.xml  button_bg2.xml  button_bg3_green.xml  button_bg3_red.xml  cancel.xml  card_bg.xml  circular_view.xml  face_happy.xml  face_sad.xml  layout_bg.xml  layout_bg2.xml  profile_popup_bg.xml  rounded_list_element_bg.xml  rounded_rank_bg.xml  search_switch_left.xml  search_switch_right.xml  search_textview_bg.xml  text_bg.xml
socialgaming15-main/assignment2/frontend/app/src/main/res/drawable-anydpi/: ic_action_cancel.xml  ic_action_email.xml  ic_action_resources.xml
socialgaming15-main/assignment2/frontend/app/src/main/res/layout/: activity_friend_requests.xml  activity_home_screen.xml  activity_inventory.xml  activity_larry_page.xml  activity_leaderboard.xml  activity_main.xml  activity_map.xml  activity_qr_scanner.xml  activity_qrcode.xml  activity_register.xml  activity_search.xml  activity_show_resources.xml  activity_trading.xml  activity_trading_dialog_activity.xml  activity_welcome.xml  friend_requests_recyclerview_row.xml  menu_bar.xml  profile_popup_window.xml  recycler_view_row.xml  recycler_view_row2.xml  trading_successful_popup_window.xml
socialgaming15-main/assignment2/frontend/app/src/main/res/values/: colors.xml  drawable.xml  strings.xml  themes.xml
socialgaming15-main/assignment2/frontend/app/src/main/res/values-night/: themes.xml
socialgaming15-main/assignment2/frontend/app/src/test/java/com/example/littlelarri/: ExampleUnitTest.java
(+24 files in other folders)
