<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InventoryActivity"
    android:background="#F5DEB3"
    >
    <include layout="@layout/menu_bar"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/panel" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="430dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon" />

    <ImageView
        android:id="@+id/water"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon" />

    <ImageView
        android:id="@+id/pills"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="60dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/water" />

    <TextView
        android:id="@+id/pills_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_status" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="60dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pills"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/icon" />

    <ImageView
        android:id="@+id/book"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="155dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/icon" />

    <ImageView
        android:id="@+id/toy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="155dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/icon" />

    <ImageView
        android:id="@+id/coins"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="155dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toy" />

    <TextView
        android:id="@+id/water_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/water"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/pizza_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toEndOf="@+id/food" />

    <TextView
        android:id="@+id/book_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toEndOf="@+id/food" />

    <TextView
        android:id="@+id/toy_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/book" />

    <TextView
        android:id="@+id/coins_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/toy" />


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp">


        <ImageView
            android:id="@+id/InformationBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/panel"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_action_cancel" />


        <TextView
            android:id="@+id/infotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:padding="12dip"
            android:layout_marginHorizontal="10dp"
            android:text="Information"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"/>

    </RelativeLayout>



</RelativeLayout>

