<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Switch
        android:id="@+id/tradeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <Button
        android:id="@+id/tradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menuBar"
        android:text="@string/trade_button_default_text" />

    <include layout="@layout/menu_bar"/>

</RelativeLayout>