plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.littlelarri"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Play services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Firebase setup
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // open street map
    implementation 'org.osmdroid:osmdroid-android:6.1.13'

    implementation 'com.android.volley:volley-cronet:1.2.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.zxing:core:3.3.3'      //zxing core dependency
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'  //Generate QR code dependency
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'androidx.camera:camera-camera2:1.2.0-alpha02'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-alpha02'
    implementation 'androidx.camera:camera-view:1.2.0-alpha02'

    // Used to track life cycle of app (e.g. was opened/closed)
    def lifecycle_version = '2.5.0'
    implementation "androidx.lifecycle:lifecycle-process:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common:${lifecycle_version}"

}